# RXdemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yubin/rxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yubin/rxdemo/: App.java  MainActivity.java
app/src/main/java/com/yubin/rxdemo/activity/: AppCompatPreferenceActivity.java  IflyteckActivity.java  RecognizeActivity.java  SettingsActivity.java
app/src/main/java/com/yubin/rxdemo/audio/: AuditRecorderConfiguration.java  ExtAudioRecorder.java
app/src/main/java/com/yubin/rxdemo/bean/: Data.java  XGNotification.java
app/src/main/java/com/yubin/rxdemo/common/: Constant.java  Utils.java
app/src/main/java/com/yubin/rxdemo/receiver/: MessageReceiver.java
app/src/main/java/com/yubin/rxdemo/service/: MyService.java
app/src/main/java/com/yubin/rxdemo/storage/: FileIOUtils.java  FileUtils.java  SDCardUtils.java  ShellUtils.java  StorageUtils.java  StreamUtils.java
app/src/main/java/com/yubin/rxdemo/utils/: CloseUtils.java  FileUtils.java  FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
app/src/main/res/layout/: activity_recognize.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/yubin/rxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
